# dusseldorf-ktor

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  settings.xml
dusseldorf-common/: pom.xml
dusseldorf-common/src/main/kotlin/no/nav/helse/dusseldorf/common/: Mod11.kt  Personidentifikator.kt
dusseldorf-common/src/test/kotlin/no/nav/helse/dusseldorf/common/: PersonidentifikatorTest.kt
dusseldorf-ktor-auth/: pom.xml
dusseldorf-ktor-build/: pom.xml
dusseldorf-ktor-build/src/main/resources/: dusseldorf-ktor.properties
dusseldorf-ktor-client/: pom.xml
dusseldorf-ktor-client/src/main/kotlin/no/nav/helse/dusseldorf/ktor/client/: HttpClientExt.kt  HttpRequestHealthCheck.kt  MonitoredHttpClient.kt  SimpleHttpClient.kt  SystemCredentialsProvider.kt  UrlExt.kt
dusseldorf-ktor-client/src/test/kotlin/no/nav/helse/dusseldorf/ktor/client/: UrlExtKtTest.kt
dusseldorf-ktor-core/: pom.xml
dusseldorf-ktor-core/src/main/kotlin/no/nav/helse/dusseldorf/ktor/core/: ApplicationConfigExt.kt  ApplicationExt.kt  CallIdExt.kt  CallLoggingExt.kt  DefaultProbeRoutes.kt  DefaultStatusPages.kt  EnvironmentUtils.kt  Paths.kt  PreStop.kt  Problems.kt  RequestContext.kt  Retry.kt  RouteExt.kt  StringExt.kt
dusseldorf-ktor-core/src/test/kotlin/no/nav/helse/dusseldorf/ktor/core/: ProblemsTest.kt  RetryTest.kt  StringExtTest.kt  UrlTemplateTest.kt
dusseldorf-ktor-health/: pom.xml
dusseldorf-ktor-health/src/main/kotlin/no/nav/helse/dusseldorf/ktor/health/: Health.kt  HealthReporter.kt  HealthRoute.kt  HealthService.kt
dusseldorf-ktor-jackson/: pom.xml
dusseldorf-ktor-jackson/src/main/kotlin/no/nav/helse/dusseldorf/ktor/jackson/: JacksonStatusPages.kt  ObjectMapperExt.kt
dusseldorf-ktor-metrics/: pom.xml
dusseldorf-ktor-metrics/src/main/kotlin/no/nav/helse/dusseldorf/ktor/metrics/: CallMonitoring.kt  MetricsRoute.kt  MicrometerConfiguration.kt  Operation.kt
dusseldorf-ktor-oauth2-client/: README.md  pom.xml
dusseldorf-ktor-oauth2-client/src/main/kotlin/no/nav/dusseldorf/ktor/oauth2/client/: AccessTokenClient.kt  CachedAccessTokenClient.kt  ClientSecretAccessTokenClient.kt  NimbusAccessTokenClient.kt  SignedJwtAccessTokenClient.kt
dusseldorf-ktor-oauth2-client/src/test/kotlin/no/nav/dusseldorf/ktor/oauth2/client/: CachedAccessTokenClientTest.kt  ClientSecretAccessTokenClientTest.kt  KeyIdProviderTest.kt  Oauth2ServerWireMock.kt  PrivateKeyProviderTest.kt  SignedJwtAccessTokenClientTest.kt  TestData.kt
dusseldorf-ktor-streams/: pom.xml
dusseldorf-ktor-streams/src/main/kotlin/no/nav/helse/dusseldorf/ktor/streams/: KafkaConfig.kt  ManagedStream.kt  SerDes.kt  Steg.kt  Topic.kt  Topology.kt
dusseldorf-ktor-test-support/: pom.xml
dusseldorf-ktor-testapp/: build.gradle.kts  pom.xml
dusseldorf-ktor-testapp/src/main/kotlin/no/nav/: App.kt
dusseldorf-ktor-testapp/src/main/resources/: application.conf
dusseldorf-ktor-testapp/src/test/kotlin/no/nav/: AppTest.kt
dusseldorf-ktor-unleash/: README.md  pom.xml
dusseldorf-ktor-unleash/src/main/kotlin/no/nav/helse/dusseldorf/ktor/unleash/: Feature.kt  IsNotProdStrategy.kt  UnleashConfig.kt  UnleashService.kt  UnleashServiceConfig.kt
dusseldorf-ktor-unleash/src/main/kotlin/no/nav/helse/dusseldorf/ktor/unleash/strategy/: ByClusterStrategy.kt  ToggleChecker.kt
dusseldorf-ktor-unleash/src/test/kotlin/: TestConfiguration.kt  UnleashServiceTest.kt  UnleashTest.kt
dusseldorf-ktor-unleash/src/test/kotlin/no/nav/helse/dusseldorf/ktor/unleash/: TestConfiguration.kt  UnleashServiceTest.kt
dusseldorf-oauth2-client/: README.md  pom.xml
dusseldorf-oauth2-client/scripts/: generate-client-certificate.sh
dusseldorf-oauth2-client/src/main/kotlin/no/nav/dusseldorf/oauth2/client/: AccessTokenClient.kt  CachedAccessTokenClient.kt  ClientSecretAccessTokenClient.kt  NimbusAccessTokenClient.kt  SignedJwtAccessTokenClient.kt
dusseldorf-oauth2-client/src/main/kotlin/no/nav/helse/dusseldorf/oauth2/client/: AccessTokenClient.kt  CachedAccessTokenClient.kt  ClientSecretAccessTokenClient.kt  GrantType.kt  NimbusAccessTokenClient.kt  SignedJwtAccessTokenClient.kt  TokenExchange.kt
dusseldorf-oauth2-client/src/test/kotlin/no/nav/dusseldorf/oauth2/client/: CachedAccessTokenClientTest.kt  ClientSecretAccessTokenClientTest.kt  KeyIdProviderTest.kt  Oauth2ServerWireMock.kt  PrivateKeyProviderTest.kt  SignedJwtAccessTokenClientTest.kt  TestData.kt
dusseldorf-oauth2-client/src/test/kotlin/no/nav/helse/dusseldorf/oauth2/client/: CacheTest.kt  CachedAccessTokenClientTest.kt  ClientSecretAccessTokenClientTest.kt  KeyIdProviderTest.kt  Oauth2ServerWireMock.kt  PrivateKeyProviderTest.kt  SignedJwtAccessTokenClientTest.kt  TestData.kt
dusseldorf-oauth2-test-support/: pom.xml
dusseldorf-test-support/: pom.xml
dusseldorf-test-support/src/main/kotlin/no/nav/helse/dusseldorf/testsupport/: MapExt.kt
dusseldorf-test-support/src/main/kotlin/no/nav/helse/dusseldorf/testsupport/http/: AzureToken.kt  AzureWellKnown.kt  IDPortenLogin.kt  IDPortenWellKnown.kt  LoginServiceLogin.kt  LoginServiceWellKnown.kt  LoginUtils.kt  NaisStsToken.kt  NaisStsWellKnown.kt  TokendingsToken.kt  TokendingsWellKnown.kt
dusseldorf-test-support/src/main/kotlin/no/nav/helse/dusseldorf/testsupport/jws/: AnyIssuer.kt  Azure.kt  ClientCredentials.kt  IDPorten.kt  Issuer.kt  JwsFunctions.kt  LoginService.kt  NaisSts.kt  Tokendings.kt
dusseldorf-test-support/src/main/kotlin/no/nav/helse/dusseldorf/testsupport/wiremock/: AccessTokenUtils.kt  AzureTokenClientSecretResponseTransformer.kt  AzureTokenResponseTransformer.kt  AzureTokenSignetJwtResponseTransformer.kt  AzureTokenTransformerUtils.kt  IDPortenLoginResponseTransformer.kt  LoginServiceLoginResponseTransformer.kt  NaisStsTokenResponseTransformer.kt  TokendingsResponseTransformer.kt  WireMockBuilder.kt  WireMockStubs.kt  WireMockUrls.kt
dusseldorf-test-support/src/test/kotlin/no/nav/helse/dusseldorf/testsupport/: AzureExtractAudienceTest.kt
gradle/: dusseldorf-ktor.gradle.kts
scripts/: get-version.sh  maven-deploy.sh  regenerate-gradle-file.sh  (+2 more)
(+39 files in other folders)
